server.port=9596

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##batch4pm
spring.datasource.password=nareshit
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
